# Tomcat
#server.tomcat.accesslog.enabled=true

# Server
server.port=80
server.ssl.enabled=true
server.ssl.key-store=classpath:kidtracker.p12
server.ssl.key-store-password=12345678
server.error.include-message=always

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
remember.me.token.validity.seconds=604800

# Database
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:./data/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Kid Tracker configuration
kidtracker.admin.username=admin
kidtracker.admin.password=password

kidtracker.server.message.port=8001
kidtracker.server.debug.port=8002
kidtracker.server.debug.start=true

kidtracker.token.length=4
kidtracker.token.ttl.millis=300000

kidtracker.device.job.ttl.millis=900000
kidtracker.device.remove.without.token.millis=86400000
kidtracker.device.confirmation.timeout.millis=10000

kidtracker.user.queue.report=/queue/report
kidtracker.user.queue.chat=/queue/chat
kidtracker.user.queue.status=/queue/status

kidtracker.media.workspace=media
kidtracker.media.audio.codec=libmp3lame
kidtracker.media.audio.bitrate=16000
kidtracker.media.audio.samplingRate=22050
kidtracker.media.audio.format=mp3
kidtracker.media.audio.contentType=audio/mpeg3

kidtracker.chat.scrollUp.count=10
kidtracker.thumb.size=200

kidtracker.text.notification.template=KidTracker user %s, %s, can now track me
